app_search_dirs=.;#{dynamo_search_dirs}
app.config=awa.xml;atlas.xml
app.modules.dir=#{fn:composePath(app_search_dirs,'config')}

awa_dispatcher_count=1
counters.counter_age_limit=1
counters.counter_limit=10

contextPath=/atlas
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html

web.dir=#{fn:composePath(app_search_dirs,'web')}
view.dir=#{fn:composePath(app_search_dirs,'web')}
bundle.dir=#{fn:composePath(app_search_dirs,'bundles')}

# The base URL to construct URL to the application page.
app_base_url=http://localhost:8080#{contextPath}

# The application name
app_name=Atlas
app_mail_name=AWA Demonstrator
app_mail_from=do-no-reply@gmail.com

ado.queries.paths=#{fn:composePath(app_search_dirs,'db')};db
ado.queries.load=true

bundle.var.samplesMsg=samples

# Configure the workspace module
workspaces.permissions_list=blog-create,workspace-invite-user,workspace-delete-user
workspaces.allow_workspace_create=1

# Get an account on Facebook 
facebook.client_id=PUT-HERE-YOUR-FACEBOOK-CLIENT-ID
facebook.secret=PUT-HERE-YOUR-FACEBOOK-API-SECRET

# Get an account on Google+
google-plus.client_id=872655994014.apps.googleusercontent.com
google-plus.secret=MrLaulhsWkIfgsm5GFBpso6c
google-plus.callback_url=https://demo.vacs.fr/oauth/localhost:8080#{contextPath}/auth/verify
google-plus.request_url=https://accounts.google.com/o/oauth2/token
google-plus.scope=openid profile email

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=atlas.log
# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=WARN
log4j.logger.Util=DEBUG
log4j.logger.AWA=DEBUG
log4j.logger.ASF=DEBUG
log4j.logger.ASF.Views.Nodes.Reader=WARN
log4j.logger.AWA.Modules=DEBUG
log4j.logger.ADO.Databases=INFO
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO
log4j.logger.AWA.Applications.Configs=WARN
log4j.logger.AWA.Modules=WARN

database=sqlite:///atlas.db?synchronous=OFF&encoding=UTF-8
# database=#{empty dynamo_database?'mysql://localhost:3306/atlas?user=atlas':dynamo_database}


mail.smtp.password=
mail.smtp.user=
mail.smtp.host=localhost

mail.smtp.port=25

app_url_base=http://localhost:8080/atlas/
callback_url=https://demo.vacs.fr/oauth/localhost:8080
facebook.callback_url=https://demo.vacs.fr/oauth/localhost:8080#{contextPath}/auth/verify
dynamo_author_email=Stephane.Carrez@gmail.com
dynamo_is_ado=FALSE
dynamo_license=apache
dynamo_contextPath=/atlas
dynamo_author=Stephane Carrez
dynamo_is_web=TRUE
dynamo_database=sqlite:///atlas.db?synchronous=OFF&encoding=UTF-8
dynamo_is_tool=FALSE
