with "config";
with "utilada_sys";
with "elada";
with "asf";
with "servletada";
with "servletada_aws";
with "ado";
with "ado_all";
with "awa";
with "awa_workspaces";
with "awa_mail";
with "awa_blogs";
with "awa_storages";
with "awa_images";
with "awa_questions";
with "awa_votes";
with "awa_tags";
with "awa_comments";
with "awa_jobs";
with "awa_counters";
with "awa_wikis";
with "awa_setup";

project atlas is

   Mains := ("atlas-server.adb");
   for Main use Mains;
   for Source_Dirs use ("src", "src/model");
   for Object_Dir use "./" & Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Config'Exec_Dir & "/bin";

   type Server_Type is ("none","ews","aws");

   Server : Server_Type := external ("SERVER", "aws");

   case Server is
      when "aws" =>
         for Source_Dirs use Project'Source_Dirs & ("src/aws");

      when "ews" =>
         for Source_Dirs use Project'Source_Dirs & ("src/ews");

      when others =>
         null;

   end case;

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end atlas;
