BUILD=coverage
GNATMAKE=gprbuild
GPRINSTALL=gprinstall
GPRFLAGS=-m -q
INSTALL=/usr/bin/install -c
BUILDS_SHARED=no
VERSION=1.0.0
SO_VERSION=1.0.0
distdir=
DIST_DIR=atlas-1.0.0
DIST_FILE=atlas-1.0.0.tar.gz
LN_S=ln -s

prefix = /usr/local
exec_prefix = ${prefix}
PROCESSORS=8

BUILD=alr build
DYNAMO=alr exec -- dynamo

# BUILD=$(GNATMAKE) -m -p -Patlas $(MAKE_ARGS)

