microblog_post_label=Post
microblog_message_label=What are you doing now?
layout_atlas_demo_title=Atlas Application Demo
microblog_moment_ago_message=A moment ago
atlas_upload_documents=Save documents
atlas_post_articles=Post an article
atlas_action_message=What can you do?
atlas_create_review=Create a review